//=============================================================================
//
// 弾(Bullet.h)
// Author :  浜田琉雅
// 概要 : モデルオブジェクト生成を行う
//
//=============================================================================
#ifndef _BULLET_H_			// このマクロ定義がされてなかったら
#define _BULLET_H_			// 二重インクルード防止のマクロ定義

//*****************************************************************************
// インクルード
//*****************************************************************************
#include "objectX.h"

//*****************************************************************************
// 前方宣言
//*****************************************************************************
class CCollision_Rectangle3D;
class CMove;
class CTrail;
class CEnemy;
//=============================================================================
// バレットオブジェクトクラス
// Author : hamada ryuuga
// 概要 : モデルオブジェクト生成を行うクラス
//=============================================================================
class CBullet : public CObjectX
{
public:
	const float BulletMove = 50.0f;
	//--------------------------------------------------------------------
	// 列挙型
	//--------------------------------------------------------------------
	enum BType
	{
		NORMAL = 2,	// ダメージ
		HOMING,		// ホーミング
		SPEED,		// 早い
		DIVISION,	// 増える
		NOW_NON,
		MAX
	};
	//--------------------------------------------------------------------
	// 静的メンバ関数
	//--------------------------------------------------------------------
	static CBullet *Create();							// モデルオブジェクトの生成

	//--------------------------------------------------------------------
	// コンストラクタとデストラクタ
	//--------------------------------------------------------------------
	CBullet();
	~CBullet();

	//--------------------------------------------------------------------
	// メンバ関数
	//--------------------------------------------------------------------
	HRESULT Init() override;										// 初期化
	void Uninit() override;											// 終了
	void Update() override;											// 更新
	void Draw() override;											// 描画
	void quat() {};
	void SetParent(CEnemy *target) { m_target = target; }			// 親の設定
	void SetMoveRot(D3DXVECTOR3 moveRot) { m_moveRot = moveRot; }	// 移動方向の設定
	void SetBulletType(BType bType) { m_type = bType; };			// 弾の種類設定
	bool CollisionModel(D3DXVECTOR3 *pPos, D3DXVECTOR3 *pPosOld, D3DXVECTOR3 *pSize);
	int GetDamage();

	void Hit();
private:
	//--------------------------------------------------------------------
	// メンバ関数
	//--------------------------------------------------------------------
	D3DXVECTOR3 Move();			// 移動

	D3DXVECTOR3 NormalMove();
	D3DXVECTOR3 HomingMove();
	D3DXVECTOR3 SpaceMove();
	D3DXVECTOR3 DivisionMove();

	//--------------------------------------------------------------------
	// メンバ変数
	//--------------------------------------------------------------------
	CEnemy			*m_target;		// 親オブジェクト
	D3DXVECTOR3		m_rotDest;		// 目的の向き
	D3DXVECTOR3		m_moveRot;		// 移動方向
	D3DXVECTOR3		m_posOld;		// 移動方向
	D3DXVECTOR3		m_move;			// 移動方向
	BType			m_type;		// 弾の種類


	int m_moveTimer;
	int m_life;
	bool m_Division;
};

#endif

