//=============================================================================
//
// 3Dモデルクラス(model3D.h)
// Author : hamada ryuuga
// 概要 : 3Dモデル生成を行う
//
//=============================================================================

//*****************************************************************************
// インクルード
//*****************************************************************************
#include <stdio.h>
#include <assert.h>

#include "parts.h"

//=============================================================================
// インスタンス生成
// Author : hamada ryuuga
// 概要 : 3Dモデルを生成する
//=============================================================================
CParts * CParts::Create()
{
	// オブジェクトインスタンス
	CParts *pParts = nullptr;

	// メモリの解放
	pParts = new CParts;

	// メモリの確保ができなかった
	assert(pParts != nullptr);

	// 数値の初期化
	pParts->Init();

	// インスタンスを返す
	return pParts;
}

//=============================================================================
// コンストラクタ
// Author : hamada ryuuga
// 概要 : インスタンス生成時に行う処理
//=============================================================================
CParts::CParts()
{
	m_posOrigin = D3DXVECTOR3(0.0f, 0.0f, 0.0f);		// 元の位置
	m_rotOrigin = D3DXVECTOR3(0.0f, 0.0f, 0.0f);		// 元の向き
	m_posDest = D3DXVECTOR3(0.0f, 0.0f, 0.0f);			// 目的の位置
	m_rotDest = D3DXVECTOR3(0.0f, 0.0f, 0.0f);			// 目的の向き
}

//=============================================================================
// デストラクタ
// Author : hamada ryuuga
// 概要 : インスタンス終了時に行う処理
//=============================================================================
CParts::~CParts()
{

}
